<div ng-controller="AssesmentController" ng-init="index()">
	<a href="#/" class="btn btn-default btn-fab fixed top right">
		<span class="glyphicon glyphicon-home"></span>
	</a>
	<div class="row">
		<div class="col-md-12">
			<ul class="nav nav-pills nav-wizard">
				<li ng-class="{active:ActiveStep===step.id}" ng-repeat="step in Steps" ng-click="updateStep(step)">
					<div ng-if="!$first" class="nav-wedge"></div>
					<a data-toggle="tab"><span class="badge">{{step.id}}</span> {{step.description}}</a>
					<div ng-if="!$last" class="nav-arrow"></div>
				</li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<div class="list-group">
				<div class="list-group-item list-group-header">
					<label for="">Summary</label>
					<div class="pull-right">
						<button class="btn btn-xs btn-info" > <span class="glyphicon glyphicon-cog" aria-hidden="true"></span></button>
						<button class="btn btn-xs btn-danger" ng-click="initAssessment()"> <span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
					</div>
				</div>
				<div class="list-group-canvas">
					<div class="list-group-item" ng-if="!hasInfo">
						<div class="empty-state">
							<div class="well">
								<div class="empty-state-icon">
									<i class="glyphicon glyphicon-apple"></i>
								</div>
								<h4>Assessment not yet started!</h4>
								<p class="empty-state-message">Choose a student and assess.</p>
							</div>
							<div class="empty-state-help alert alert-info"> 
								<span class="empty-state-action-icon glyphicon glyphicon-chevron-right"></span> Click to proceed, after completing each step.
							</div>
						</div>
					</div>		
					<div class="list-group-item" ng-show="hasStudentInfo || hasLevelInfo">
						<div class="row">
							<div class="col-md-8">
								<dl>
									<dt>Student</dt>
									<dd>{{ActiveStudent.id}} <span ng-if="ActiveStudent.id">| {{ActiveStudent.name}}</span></dd>
									<dt ng-if="hasLevelInfo">Level / Section</dt>
									<dd ng-if="hasLevelInfo">{{ActiveLevel.name}} <span ng-if="ActiveSection.id">- {{ActiveSection.name}}</span></dd>
									<dt ng-if="hasSchemeInfo">Payment Scheme</dt>
									<dd ng-if="hasSchemeInfo">{{ActiveScheme.name}}</dd>	
								</dl>
							</div>
							<div class="col-md-4 amount amount-total">
								<label>Total</label>
								<h3><div class="amount total peso">{{TotalAmount | currency}}</div></h3>
							</div>
						</div>
					</div>
					<div class="list-group-item list-group-header" ng-show="hasSectionInfo">
						<h5>Fee Breakdown</h5>
					</div>
					<div class="list-group-item" ng-show="hasSectionInfo">
						<table class="table table-condensed table-bordered table-amounts">
							<thead>
								<tr>
									<th class="text-center">Description</th>
									<th class="text-center">Amount</th>
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="fee in ActiveTuition.fees">
									<td>{{fee.name}}</td>
									<td><div class="amount" ng-class="{peso:$first}">{{fee.amount | currency: ''}}</div></td>
								</tr>
							</tbody>
							<tfoot> 
								<tr ng-if="ActiveTuition.fees.length">
									<td>Total Due</td>
									<td><div class="amount peso">{{TotalDue | currency}}</div></td>
								</tr>
							</tfoot>
						</table>
					</div>
					<div class="list-group-item list-group-header" ng-show="hasAdjustmentInfo">
						<h5>Adjustments</h5>
					</div>
					<div class="list-group-item" ng-show="hasAdjustmentInfo">
						<table class="table table-condensed table-bordered table-amounts">
							<thead>
								<tr>
									<th class="text-center">Description</th>
									<th class="text-center">Amount</th>
								</tr>
							</thead>
							<tbody>
								<tr ng-if="ActiveScheme.variance_amount>0">
									<td>Interest Charge</td>
									<td><div class="amount peso">{{ActiveScheme.variance_amount | currency}}</div></td>
								</tr>
								<tr ng-if="ActiveScheme.variance_amount<0">
									<td>{{ActiveScheme.name}} Discount</td>
									<td><div class="amount peso">{{ActiveScheme.variance_amount | currency}}</div></td>
								</tr>
								<tr ng-if="TotalDiscount">
									<td>
									Discounts:
									</td>
									<td rowspan="{{ActiveDiscounts.length+1}}"><div class="amount" ng-class="{peso:!ActiveScheme.variance_amount}">{{TotalDiscount | currency}}</div></td>
								</tr>
								<tr ng-if="TotalDiscount" ng-repeat="ActiveDiscount in ActiveDiscounts">
									<td>
										<div class="row">
											<div class="col-md-5 col-md-offset-1">
												<span ng-if="ActiveDiscount.type==='percent'"> {{ActiveDiscount.amount}}%</span>
												<span class="amount total peso" ng-if="ActiveDiscount.type==='peso'">{{ActiveDiscount.amount | currency}}</span> 
												<span ng-repeat="fee in ActiveDiscount.fees_applicable">{{fee}} 
												<span ng-if="fee==='all'">fees</span>
												<span ng-if="!$last"> ,</span>
												</span>
											</div>
											<div class="col-md-4 col-md-offset-2">
												<div class="amount pull-right" ng-class="{peso:$first}">{{ActiveDiscount.computed_amount | currency}}</div>
											</div>
										</div>
									</td>
								</tr>
							</tbody>
							<tfoot> 
								<tr ng-if="TotalAdjustment">
									<td>Total Adjustment</td>
									<td><div class="amount peso">{{TotalAdjustment | currency}}</div></td>
								</tr>
							</tfoot>
						</table>
					</div>
					<div class="list-group-item list-group-header" ng-show="hasScheduleInfo">
						<h5>Payment Schedule</h5>
					</div>
					<div class="list-group-item" ng-show="hasScheduleInfo"> 
						<table class="table table-condensed table-bordered table-amounts">
							<thead>
								<tr>
									<th class="text-center">Billing Period</th>
									<th class="text-center">Amount</th>
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat-start="(index,schedule) in ActiveScheme.schedule" ng-if="schedule.amount && $first">
									<td>
										<span ng-if="$first">Upon Enrollment</span>
									</td>
									<td>
										<div class="amount pull-right" ng-class="{peso:$first}">{{schedule.amount | currency}}</div>
									</td>
								</tr>
								<tr ng-repeat-end ng-repeat="bill_month in schedule.bill_months" ng-if="index>0">
									<td>{{bill_month}}</td>

									<td>
										<div class="amount pull-right">{{schedule.amount | currency}}</div>
									</td>
								</tr>
							</tbody>
							<tfoot> 
								<tr ng-if="TotalAmount">
									<td>Total Amount</td>
									<td><div class="amount peso">{{TotalAmount | currency}}</div></td>
								</tr>
							</tfoot>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<button class="btn btn-primary btn-fab top right" ng-click="nextStep()" ng-disabled="AssesmentSaving">
				<span class="glyphicon " ng-class="{'glyphicon-chevron-right':ActiveStep!=6,'glyphicon-ok': ActiveStep===6}"  aria-hidden="true"></span>
			</button>
			<div class="list-group" ng-show="ActiveStep===1">
				<div class="list-group-item list-group-header">
					<button class="btn btn-xs btn-danger" ng-click="resetField('student')"> <span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
					<button class="btn btn-xs btn-warning" ng-click="prevStep()"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></button>
					<label>{{Steps[0].title}}</label>
				</div>
				<div class="list-group-canvas list-group-search-results">
					<div class="list-group-item list-group-header">
						<h5>{{Steps[0].description}}</h5>
					</div>
					<div class="list-group-item text-center" ng-if="!Students.length">
						<div class="preloader-message">Loading...</div>
						<div class="loader"></div>
					</div>
					<div class="list-group-item" ng-class="{active:student.id===SelectedStudent.id,
					disabled:student.status==='for-clearance'}" ng-repeat="student in Students | filter:filterStudent" ng-click="student.status==='for-clearance'?openClearance(student):setSelectedStudent(student)">
						
						<h4 class="list-group-item-heading">{{student.first_name}} {{student.last_name}} {{student.middle_name}} {{student.suffix_name}}</h4>
						<p class="list-group-item-text">
						<span>{{student.sno}}</span> | <span>{{student.year_level}}</span>
						<span ng-if="student.status=='for-clearance'">| <span class="label label-danger">For Clearance</span> </span>
						
					</p>
					</div>
				</div>
				<div class="list-group-item list-group-search-box">
					<div class="input-group"> 
						<div class="input-group-btn"><button class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button></div>
						<input type="text" class="form-control" placeholder="Search" ng-model="searchStudent" focus="ActiveStep===1&&!__SIDEBAR_OPEN"/>
						<div class="input-group-btn"><button class="btn btn-default" ng-click="clearSearchStudent()"><span class="glyphicon glyphicon-remove"></span></button></div>
					</div>
				</div>
			</div>
			<div class="list-group" ng-show="ActiveStep===2">
				<div class="list-group-item list-group-header">
					<button class="btn btn-xs btn-danger" ng-click="resetField('level')"> <span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
					<button class="btn btn-xs btn-warning" ng-click="prevStep()"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></button>
					<label for="">{{Steps[1].title}}</label>
				</div>
				<div class="list-group-canvas">
					<div class="list-group-item list-group-header">
						<h5>{{Steps[1].description}}</h5>
					</div>
					<div class="list-group-item text-center" ng-if="!YearLevels.length">
						Loading...
					</div>
					<div class="list-group-item ng-class:{active:yearLevel.id===SelectedLevel.id}" ng-repeat="yearLevel in YearLevels | filter: filterYearLevel  | orderBy: '-order'" ng-click="setSelectedLevel(yearLevel)">
						<h4 class="list-group-item-heading">{{yearLevel.name}}</h4>
						<p class="list-group-item-text">
						<span class="label label-danger" ng-if="yearLevel.order==ActiveOrder">Repeater</span>
						<span class="label label-info" ng-if="yearLevel.order==ActiveOrder+1">Promoted</span>
						<!--
						<span class="label label-success" ng-if="yearLevel.order==ActiveOrder+2">Accelerated</span>
						</p>
						-->
					</div>
				</div>
			</div>
			<div class="list-group" ng-show="ActiveStep===3">
				<div class="list-group-item list-group-header">
					<button class="btn btn-xs btn-danger" ng-click="resetField('section')"> <span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
					<button class="btn btn-xs btn-warning" ng-click="prevStep()"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></button>
					<label for="">{{Steps[2].title}}</label>
				</div>
				<div class="list-group-canvas">
					<div class="list-group-item list-group-header">
						<h5>{{Steps[2].description}}</h5>
					</div>
					<div class="list-group-item text-center" ng-if="!Sections.length">
						Loading...
					</div>
					<div class="list-group-item ng-class:{active:section.name===SelectedSection.name}" ng-repeat="section in Sections | filter: {year_level_id: ActiveLevel.id}" ng-click="setSelectedSection(section)">
						<h4 class="list-group-item-heading">{{section.name}}</h4>
						<p class="list-group-item-text">
						<span>{{section.program}}</span></p>
					</div>
				</div>
			</div>
			<div class="list-group" ng-show="ActiveStep===4">
				<div class="list-group-item list-group-header">
					<button class="btn btn-xs btn-danger" ng-click="resetField('scheme')"> <span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
					<button class="btn btn-xs btn-warning" ng-click="prevStep()"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></button>
					<label for="">{{Steps[3].title}}</label>
				</div>
				<div class="list-group-canvas">
					<div class="list-group-item list-group-header">
						<h5>{{Steps[3].description}}</h5>
					</div>
					<div class="list-group-item">
						<table class="table table-bordered table-condensed text-center">
							<thead>
								<tr>
									<th>Subject</th>
									<th>Section</th>
									<th class="col-md-4">Schedule</th>
									<th class="col-md-1"></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="align-middle">English</td>
									<td class="align-middle" rowspan="4">A12-A</td>
									<td class="align-middle">MWF | 06:00AM - 08:00AM</td>
									<td class="align-middle">
										<button class="btn btn-danger"><span class="glyphicon glyphicon-remove"></span></button>
									</td>
								</tr>
								<tr>
									<td class="align-middle">Math</td>
									<td class="align-middle">MWF | 08:00AM - 10:00AM</td>
									<td class="align-middle">
										<button class="btn btn-danger"><span class="glyphicon glyphicon-remove"></span></button>
									</td>
								</tr>
								<tr>
									<td class="align-middle">Filipino</td>
									<td class="align-middle">MWF | 10:30AM - 11:00AM</td>
									<td class="align-middle">
										<button class="btn btn-danger"><span class="glyphicon glyphicon-remove"></span></button>
									</td>
								</tr>
								<tr class="active">
									<td class="align-middle">
										Calculus
										<span class="label label-danger">Failed Pre-Requiste</span>
									</td>
									<td class="align-middle">MWF | 01:00PM - 3:00PM</td>
									<td class="align-middle">
										<button class="btn btn-danger" disabled><span class="glyphicon glyphicon-remove"></span></button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="list-group-item list-group-header">
						<h5>CUSTOMIZE SCHEDULE</h5>
					</div>
					<div class="list-group-item">
						<div class="row">
							<div class="col-md-12">
								<label for="">Subject</label>
								<select name="" id="" class="form-control" ng-model="CustomSubjSched">
									<option value="">Select Subject </option>
									<option value="ALGEB">Algebra </option>
									<option value="BIO">Biology </option>
								</select>
							</div>

						</div>
						<div class="row"  ng-show="CustomSubjSched=='ALGEB'">
							<div class="col-md-12">
								<br>
								<label for="">Available Schedules</label>
								<table class="table table-bordered table-condensed text-center">
									<thead>
										<tr>
											<th>Section</th>
											<th class="col-md-4">Schedule</th>
											<th class="col-md-1"></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>A11-A</td>
											<td>MWF | 06:00AM - 08:00AM</td>
											<td>
												<button class="btn btn-success"><span class="glyphicon glyphicon-plus"></span></button>
											</td>
										</tr>
										<tr>
											<td>A11-B</td>
											<td>THS | 06:00AM - 08:00AM</td>
											<td>
												<button class="btn btn-success"><span class="glyphicon glyphicon-plus"></span></button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="row"  ng-show="CustomSubjSched=='BIO'">
							<div class="col-md-12">
								<br>
								<label for="">Available Schedules</label>
								<table class="table table-bordered table-condensed text-center">
									<thead>
										<tr>
											<th>Section</th>
											<th class="col-md-4">Schedule</th>
											<th class="col-md-1"></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>A11-F</td>
											<td>THS | 10:00AM - 11:00AM</td>
											<td>
												<button class="btn btn-success"><span class="glyphicon glyphicon-plus"></span></button>
											</td>
										</tr>
										<tr>
											<td>A11-G</td>
											<td>MWF | 09:00AM - 10:00AM</td>
											<td>
												<button class="btn btn-success"><span class="glyphicon glyphicon-plus"></span></button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="list-group" ng-show="ActiveStep===5">
				<div class="list-group-item list-group-header">
					<button class="btn btn-xs btn-danger" ng-click="resetField('scheme')"> <span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
					<button class="btn btn-xs btn-warning" ng-click="prevStep()"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></button>
					<label for="">{{Steps[4].title}}</label>
				</div>
				<div class="list-group-canvas">
					<div class="list-group-item list-group-header">
						<h5>{{Steps[4].description}}</h5>
					</div>
					<div class="list-group-item text-center" ng-if="!Sections.length">
						Loading...
					</div>
					<div class="list-group-item ng-class:{active:paymentScheme.name===SelectedScheme.name}" ng-repeat="paymentScheme in PaymentSchemes" ng-click="setSelectedScheme(paymentScheme)">
						<div class="row">
							<div class="col-md-6">
								<h4 class="list-group-item-heading">{{paymentScheme.name}}</h4>
								<p class="list-group-item-text">
									<div ng-if="paymentScheme.variance_amount">
										<span ng-show="paymentScheme.variance_amount>0">Plus <span class="amount total peso">{{paymentScheme.variance_amount | currency}}</span> </span> 
										<span ng-show="paymentScheme.variance_amount<0">Less <span class="amount total peso">{{(paymentScheme.variance_amount*-1) | currency}}</span> </span> 
										<span>{{paymentScheme.variance_amount<0?'discount':'interest'}}</span>
									</div>
									<span ng-if="paymentScheme.schedule[1]"> 
										<span class="amount total peso">{{paymentScheme.schedule[0].amount | currency}}</span>
										&plus; <span class="amount total peso">{{paymentScheme.schedule[1].amount | currency }} </span>  
										<span ng-if="paymentScheme.schedule[1].due_dates.length>1">
										&times; <span>{{paymentScheme.schedule[1].due_dates.length}}</span>
										</span>
									</span>
									
								</p>
							</div>
							<div class="col-md-6">
								<h3 class="amount total peso">{{paymentScheme.total_amount | currency}}</h3>
							</div>
						</div>
					</div>
				</div>
			</div>			
			<div class="list-group" ng-show="ActiveStep===6">
				<div class="list-group-item list-group-header">
					<button class="btn btn-xs btn-danger" ng-click="resetField('discount')"> <span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
					<button class="btn btn-xs btn-warning" ng-click="prevStep()"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></button>
					<label for="">{{Steps[4].title}}</label>
				</div>
				<div class="list-group-canvas">
					<div class="list-group-item list-group-header">
						<h5>{{Steps[4].description}}</h5>
					</div>
					<div class="list-group-item text-center" ng-if="!Discounts.length">
						Loading...
					</div>
					<div class="list-group-item" ng-repeat="discount in Discounts">
						<div class="checkbox checkbox-lg">
							<label >
							<input type="checkbox" ng-checked="SelectedDiscounts[discount.id] &&  isEmpty(SelectedDiscounts)">
								<span class="cr" ng-click="toggleSelectDiscount(discount.id)"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
							</label>
							<div class="description">
								<h4 class="list-group-item-heading">{{discount.name}}</h4>
								<p class="list-group-item-text">
								<span ng-if="discount.type==='percent'"> {{discount.amount}}%</span>
								<span class="amount total peso" ng-if="discount.type==='peso'">{{discount.amount | currency}}</span> 
								<span ng-repeat="fee in discount.fees_applicable">{{fee}} 
								<span ng-if="fee==='all'">fees</span>
								<span ng-if="!$last"> ,</span>
								</span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="list-group" ng-show="ActiveStep===7">
				<div class="list-group-item list-group-header">
					<button class="btn btn-xs btn-danger"> <span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
					<button class="btn btn-xs btn-warning" ng-click="prevStep()"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></button>
					<label for="">{{Steps[5].title}}</label>
				</div>
				<div class="list-group-canvas">
					<div class="list-group-item">
						<div class="empty-state" ng-hide="AssesmentSaving">
							<div class="well">
								<div class="empty-state-icon">
									<i class="glyphicon glyphicon-thumbs-up"></i>
								</div>
								<h4>Almost there!</h4>
								<p class="empty-state-message">Review your assessment summary.</p>
							</div>
							<div class="empty-state-help alert alert-info"> 
								<span class="empty-state-action-icon glyphicon glyphicon-ok"></span> Click to confirm.
							</div>
						</div>
						<div class="empty-state" ng-show="AssesmentSaving">
							<div class="well">
								<div class="empty-state-icon">
									<i class="glyphicon glyphicon-floppy-disk"></i>
								</div>
								<h4>Saving...</h4>
								<p class="empty-state-message">Please wait for awhile.</p>
							</div>
							<div class="loader fade in" ng-hide="__MODAL_OPEN"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/ng-template" id="successModal.html">
		<div class="modal-body text-center">
			<button class="btn btn-success btn-fab btn-fab-drop" ng-class="{show:ShowButton}"><span class="glyphicon glyphicon-ok"></span></button>
			<h1>Success</h1>
			<p>Student can now proceed to the casheir.</p>
		</div>
		<div class="modal-footer">
			<button class="btn btn-success btn-block" type="button" ng-click="dismissModal()">OK</button>
		</div>
	</script>

	<script type="text/ng-template" id="clearanceModal.html">
		<div class="modal-body text-center">
			<button class="btn btn-danger btn-fab btn-fab-drop" ng-class="{show:ShowButton}"><span class="glyphicon glyphicon-alert"></span></button>
			<h1>For Clearance</h1>
			<ul class="text-left">
				<li>Registrar</li>
				<li>Accounting</li>
				<li>Library</li>
			</ul>
		</div>
		<div class="modal-footer">
			<button class="btn btn-danger btn-block" type="button" ng-click="dismissModal()">OK</button>
		</div>
	</script>
</div>
